*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root
{
    --fs-title: 65px;
    --fs-text: 18px;
    --green-fluo: #b3e329;
}

@font-face {
    font-family: 'Anton';
    src: url(../fonts/Anton/Anton-Regular.ttf);
}

@font-face {
    font-family: 'Hanken_Grotesk';
    src: url(../fonts/Hanken_Grotesk/static/HankenGrotesk-ExtraLight.ttf);
}

@font-face {
    font-family: 'Heading_pro';
    src: url(../fonts/Heading_pro/heading-pro-treble-heavy.ttf);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Heading_pro';
    background: #f1f1f1;
}

p
{
    font-family: 'Hanken_Grotesk';
}

#particles-js
{
    height: 10vh;
    background: red;
}

/* --------------- Navigation --------------- */
nav {
    display: flex;
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 80px;
    background: transparent;
    transition: background-color 0.3s ease-in-out,
                border-bottom 0.3s ease-in-out;

}
nav.anim-nav {
    background: #000;
    border-bottom: 1px solid #f1f1f1;
    color: #f1f1f1;
}

.navigation {
    display: flex;
    position: relative;
}

nav ul {
    width: 100%; 
    height: 100%;
    list-style-type: none;
    display: flex;
    justify-content: end;
    align-items: center;
}
nav li {
    margin: 0 15px;
}
nav a {
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    background-image: linear-gradient(45deg, var(--green-fluo), white 70%);
    -webkit-background-clip: text; /* Propriété spécifique pour WebKit (Safari, Chrome) */
    background-clip: text;
    color: transparent;
}
nav a:hover {
    color: var(--green-fluo);
}
.logo_img
{
    max-height: 130px;
    margin-top: -25px;
}
.users_action
{
    display: flex;
    align-items: center;
    padding: 20px;
}

.inscription
{
    display: flex;
    gap: 20%;
}

@media screen and (max-width: 991px) {
    .navigation {
        display: none;
    }
    
    .navigation.active {
        width: 100%;
        height: 30vh;
        position: fixed;
        left: 0;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        line-height: 40px;
        background: black;
    }
    .menuToggle {
        position: absolute;
        right: 0;
        top: 15px;
        width: 50px;
        height: 50px;
        background: url(../img/icon_menu.png);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }
    
    .menuToggle.active {
        position: absolute;
        right: 0;
        top: 15px;
        width: 40px;
        height: 40px;
        background: url(../img/croix_menu.png);
        background-size: 30px;
        background-color: gray;
        border-radius: 50%;
        z-index: 1;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }
    
}

@media screen and (max-width: 550px) {
    nav li {
        margin: 0 8px;
    }
    nav a {
        font-size: 15px;
    }
    
}

/*------------ Accueil Fondu ----------*/

.accueil {
    height: 800px;
    display: flex;
    overflow: hidden;
}

.bloc-gauche-accueil {
    position: relative;
    width: 45%;
    height: 100%;
    background: #000;
    box-shadow: 90px 0 100px 100px #000;
}

h1
{
    color: #f1f1f1;
    font-family: 'Heading_pro';
    font-size: 80px;
    margin-left: 8vw;
    text-transform: uppercase;
}

.bloc-gauche-accueil_title {
    padding-top: 180px;
    white-space: nowrap;
}

.bloc-gauche-accueil_title::first-letter {
    color: var(--green-fluo);
}

.bloc-gauche-accueil_price span
{
    color: #f1f1f1;
    font-size: 20px;
    font-family: 'Helvetica';
    text-transform: uppercase;
    white-space: nowrap;
}

.accueil p {
    
    color: #f1f1f1;
    font-size: 30px;
    text-align: justify;
    width: 600px;
    margin-left: 8vw;
    line-height: 1.3;
}

.cont-btn-home {
    display: flex;
}
.btn-accueil {
    font-size: 18px;
    text-align: center;
    color:  #f1f1f1;
    padding: 15px;
    text-decoration: none;
    border-radius: 5px;
    outline: none;
    border: none;
    margin-top: 40px;
    border: 1px solid #f1f1f1;
    width: 150px;
    cursor: pointer;
  
}
.btn-accueil:hover {
    transition: all 0.2s ease;
    color: #000;
    background: #f1f1f1;
}
.b1 {
    margin-left: 8vw;
}
.b1:hover{
    background-color: var(--green-fluo);
}

.b2 {
    margin-left: 10px;
}

.bloc-droit-accueil {
    background-image: url(../img/gym-accueil.jpg);
    width: 60%;
    background-position: center;
    background-size: cover;
}

@media screen and (max-width: 1221px) {
    .bloc-gauche-accueil
    { 
        width: 60%;  
    }
}
@media screen and (max-width: 890px) {
    .accueil {
        height: 600px;
    }
    h1 {
        font-size: 50px;
    }
    .accueil p {
        font-size: 25px;
        margin-bottom: 10px;
    }
    .btn-accueil {
        font-size: 18px;
        padding: 12px;
        margin-top: 20px;
    }
    .bloc-gauche-accueil {
        width: 60%;
    }
    .bloc-gauche-accueil_price span
    {
        font-size: 15px;
    }
}

@media screen and (max-width: 550px) {

    .accueil {
        height: 450px;
    }
    h1 {
        font-size: 40px;
        margin-left: 2vw;
    }
    .accueil p {
        font-size: 20px;
        margin-left: 2vw;
        margin-bottom: 15px;
    }
    .btn-accueil {
        padding: 8px;
        font-size: 16px;
    }
    .b1 {
        margin-left: 2vw;
    }
    .b2 {
        margin-left: 10px;
    }
    .bloc-gauche-accueil {
        box-shadow: 20px 0 100px 100px #000;
        width: 40%;
        margin-top: -40px;
    }

}


/*------------ Section infos ------------*/

.titre-section-info {
    color: #000;
    text-align: center;
    font-size: var(--fs-title);
    padding: 50px 20px 120px;
    font-family: 'Anton';
}
.section-info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
    background: #f1f1f1;
    position: relative;
}
.carte-info {
    width: 350px;
    height: auto;
    margin: 0 20px 80px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.4);
    position: relative;
    z-index: 100;
}
.container-photo-info img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.carte-info h2 {
    color: #333;
    text-align: center;
    font-size: 25px;
    padding: 20px 5px;
}
.carte-info p {
    color: #333;
    text-align: center;
    font-size: var(--fs-text);
    padding: 0 5px 15px;
}

.deco-infos {
    position: absolute;
    z-index: -1;
    top: -70px;
    left: -100px;
}

@media screen and (max-width: 1400px) {
    .deco-infos {
        display: none;
    }
}

@media screen and (max-width: 550px) {
    .titre-section-info {
        padding: 40px 20px 40px;
    }
    .carte-info {
        margin: 0 10px 45px;
    }
}


/*------------ Section Choix ------------*/

#choix {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
}
.entrainement-choix {
    width: 30%;
    text-align: center;
    color: #f1f1f1;
    margin: 50px 20px 70px;
}

.entrainement-choix h3 {
    font-size: 50px;
    margin-bottom: 20px;
    font-family: Montserrat, Arial, Helvetica, sans-serif;
}
.entrainement-choix p {
    font-size: var(--fs-text);
    width: 70%;
    margin: 0 auto 30px;
}
.btn-outline-choix {
    width: 300px;
    padding: 15px 0;
    font-size: 22px;
    background: #000;
    color: #f1f1f1;
    border: 1px solid #f1f1f1;
    cursor: pointer;
}
.btn-outline-choix:hover {
    transition: all 0.2s ease-in-out;
    background: #fff;
    color: #000;
}

@media screen and (max-width: 1200px) {
    .entrainement-choix {
        width: 400px;
    }
}
@media screen and (max-width: 775px) {
#choix {
    flex-direction: column;
}
.entrainement-choix h3 {
    font-size: 40px;
    margin-bottom: 20px;
}
.btn-outline-choix {
    width: 250px;
}
.entrainement-choix{
    width: 350px;
    margin: 50px 0px 70px;
}
.entrainement-choix:nth-child(1){
    margin: 50px 20px 0px;
}
}



/*------------ Section Équipements ------------*/

.titre-equipements {
    text-align: center;
    font-size: var(--fs-title);
    color: #000;
    padding: 50px 0;
    text-transform: uppercase;
    font-family: 'Anton';
}
#equipement {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1300px;
    min-width: 300px;
    margin: 0 auto 100px;
}

.btn-modale {
    width: 350px;
    height: 400px;
    border: none;
    margin: 10px;
    cursor: pointer;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.btn-modale:nth-child(1){
    background-image: url(../img/img1-equip.jpg);
}
.btn-modale:nth-child(2){
    background-image: url(../img/img2-equip.jpg);
}
.btn-modale:nth-child(3){
    background-image: url(../img/img3-equip.jpg);
}
.btn-modale:nth-child(4){
    background-image: url(../img/img4-equip.jpg);
}
.btn-modale:nth-child(5){
    background-image: url(../img/img5-equip.jpg);
}
.btn-modale:nth-child(6){
    background-image: url(../img/img6-equip.jpg);
}
.btn-modale:nth-child(7){
    background-image: url(../img/img7-equip.jpg);
}
.btn-modale:nth-child(8){
    background-image: url(../img/img8-equip.jpg);
}
.btn-modale:nth-child(9){
    background-image: url(../img/img9-equip.jpg);
}

.bloc-modale {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.75);
    z-index: 1000;
    display: none;
}
.active-modale {
    display: block;
}
.bloc-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 500px;
}
.bloc-modale img {
    width: 100%;
}
.fermeture-modale {
    position: absolute;
    z-index: 4000;
    top: 5%;
    right: 5%;
    width: 60px;
    height: 60px;
    font-size: 22px;
    color: white;
    background: red;
    border-radius: 50%;
    cursor: pointer;
    border: none;
}

/* --------------- Parallax --------------- */

.parallax {
    background-image: url(../img/rameur.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.parallax-txt {
    font-size: var(--fs-title);
    font-family: 'Anton';
    color: #fff;
    text-align: center;
    font-weight: 700;
}



/*------------ Section Tarifs ------------*/

.titre-tarifs {
    background: #f1f1f1;
    font-size: var(--fs-title);
    font-family: 'Anton';
    text-align: center;
    padding: 50px 0;
}
#tarifs {
    background: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 70%;
    max-width: 1300px;
    min-width: 300px;
    margin: 0 auto 100px;
}

.carte-tarif {
    width: 350px;
    height: 500px;
    background-image: repeating-linear-gradient(22.5deg, rgba(255,255,255,0.05) 0px, rgba(255,255,255,0.05) 1px,transparent 1px, transparent 31px,rgba(255,255,255,0.05) 31px, rgba(255,255,255,0.05) 32px,transparent 32px, transparent 92px),repeating-linear-gradient(112.5deg, rgba(255,255,255,0.05) 0px, rgba(255,255,255,0.05) 1px,transparent 1px, transparent 31px,rgba(255,255,255,0.05) 31px, rgba(255,255,255,0.05) 32px,transparent 32px, transparent 92px),repeating-linear-gradient(0deg, rgba(255,255,255,0.05) 0px, rgba(255,255,255,0.05) 1px,transparent 1px, transparent 31px,rgba(255,255,255,0.05) 31px, rgba(255,255,255,0.05) 32px,transparent 32px, transparent 92px),linear-gradient(90deg, hsl(279,0%,3%),hsl(279,0%,3%));
    color: #f1f1f1;
    margin: 20px 10px;
    border-radius: 5px;
}

.carte-tarif h3 {
    text-align: center;
    font-size: 35px;
    margin: 25px 0;
    position: relative;
    background-image: linear-gradient(45deg, var(--green-fluo), white 70%);
    -webkit-background-clip: text; /* Propriété spécifique pour WebKit (Safari, Chrome) */
    background-clip: text;
    color: transparent;
}
.prix-carte {
    text-align: center;
    font-size: 30px;
    margin: 25px 0;
}
.prix-carte span {
    font-size: 65px;
    position: relative;
    color: var(--green-fluo);
    font-family: 'Heading_pro';
}
.prix-carte span::after {
    content: "€";
    display: block;
    position: absolute;
    top: 10px;
    right: -15px;
    font-size: 15px;
}
.infos-carte {
    width: 170px;
    margin: 20px auto 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-size: var(--fs-text);
}
.infos-carte img {
    margin-right: 7px;
    width: 20px;
}


/*------------ Section formulaire ------------*/

.titre-contact {
    border-top: 1px dashed #000;
    text-align: center;
    font-size: var(--fs-title);
    font-family: 'Anton';
    padding: 50px 0;
}

form {
    width: 50%;
    margin: 0 auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding-bottom: 100px;
    position: relative;
    font-family: 'Hanken_Grotesk';
}

label, input {
    width: 100%;
    font-size: var(--fs-text);
    margin: 5px 0;
}

form input {
    padding: 10px 5px;
}

input:nth-child(4){
    margin-bottom: 20px;
}

textarea {
    width: 100%;
    height: 200px;
    font-size: var(--fs-text);
    padding: 15px;
    resize: none;
}
label:nth-child(5){
    margin-bottom: 10px;
}

.form-btn {
    display: block;
    margin: 20px auto;
    padding: 10px;
    font-size: var(--fs-text);
    width: 250px;
    border-radius: 5px;
    border: 1px solid #333;
}

@media screen and (max-width: 550px) {
    .form-btn
    {
        width: 180px;
    }
}

footer {
    text-align: center;
    padding: 15px 0;
    border-top: 1px dashed #000;
}

.developed_by
{
    text-decoration: none;
    color: gray;
}

/*  Title responsive font size */
@media screen and (max-width: 1000px) {
    :root
    {
        --fs-title: 50px;
        --fs-text: 16px;
    }
}
@media screen and (max-width: 550px) {
    :root
    {
        --fs-title: 32px;
        --fs-text: 14px;
    }
}